# Stackcsharp

./: Requerimientos_Stack_Csharp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Requerimientos_Stack_Csharp/: Dockerfile  Program.cs  Requerimientos_Stack_Csharp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Requerimientos_Stack_Csharp/Controllers/: HomeController.cs  UsuariosController.cs
Requerimientos_Stack_Csharp/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  IServicio.cs  Servicio.cs  Usuario.cs  dbDominicanoSRLContext.cs
Requerimientos_Stack_Csharp/Properties/: launchSettings.json
Requerimientos_Stack_Csharp/Views/: _ViewImports.cshtml
Requerimientos_Stack_Csharp/Views/Home/: Index.cshtml
Requerimientos_Stack_Csharp/Views/Shared/: _Layout.cshtml
Requerimientos_Stack_Csharp/Views/Usuarios/: Index.cshtml
Requerimientos_Stack_Csharp/wwwroot/js/: site.js
Requerimientos_Stack_Csharp/wwwroot/lib/angularjs/: angular.min.js
